In [ ]:
"""
File: briefTourOfData.ipynb
Description: This script offers a brief tour of the cleaned WRDS asset and liability 
             data used to build Table A1 and Figure A1. It loads the datasets and displays 
             key metrics to provide an initial overview of the data structure and quality.
Usage: Run the script to perform preliminary data exploration.
"""

In [4]:
import pandas as pd

Cleaned WRDS data used to build asset part of Table A1 & Figure A1

In [5]:
df = pd.read_csv('WRDSasset.csv')
df

,rssd9001,Total Asset,cash,security_total,security_treasury,security_rmbs,security_cmbs,security_abs,security_other,Total_Loan,Real_Estate_Loan,Residential_Mortgage,Commerical_Mortgage,Other_Real_Estate_Mortgage,Agri_Loan,Comm_Indu_Loan,Consumer_Loan,Fed_Fund_Sold,Reverse_Repo,Non_Rep_Loan
0,37,80558.0,5977.0,50973.0,980.0,5673.0,0.0,0.0,0.0,21698.0,10592.0,8513.0,626.0,625.0,12.0,5021.0,5168.0,0,0.0,32.0
1,242,54405.0,4240.0,19178.0,3569.0,0.0,0.0,0.0,504.0,28060.0,23587.0,16061.0,4110.0,0.0,1480.0,1634.0,4137.0,2084,0.0,3.0
2,279,417610.0,7542.0,124817.0,0.0,86674.0,15115.0,0.0,4843.0,262737.0,258538.0,172712.0,34651.0,42377.0,190.0,7350.0,4394.0,1906,0.0,112.0
3,354,57634.0,2769.0,964.0,238.0,43.0,0.0,0.0,0.0,46745.0,42633.0,29209.0,6393.0,5356.0,1089.0,3796.0,891.0,5908,0.0,11.0
4,457,72134.0,2668.0,1413.0,1413.0,0.0,0.0,0.0,0.0,67306.0,50947.0,31537.0,10105.0,4152.0,6179.0,7759.0,6196.0,242,0.0,57.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4719,5784921,34462.0,4647.0,29063.0,4207.0,4304.0,1409.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0
4720,5787418,44619.0,13743.0,5855.0,5855.0,0.0,0.0,0.0,0.0,11029.0,7728.0,4228.0,448.0,0.0,472.0,5881.0,0.0,12645,0.0,0.0
4721,5788705,51880.0,16335.0,0.0,0.0,0.0,0.0,0.0,0.0,32128.0,24128.0,14969.0,9159.0,0.0,0.0,8000.0,0.0,2235,0.0,0.0
4722,5805451,14592.0,971.0,7578.0,7578.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0
4723,5805817,11912.0,5258.0,4995.0,4995.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0

Cleaned WRDS data used to build liability part of Table A1 & Figure A1

In [6]:
df = pd.read_csv('WRDSliability.csv')
df

,rssd9001,Total Liability,Domestic Deposit,Insured Deposit,Uninsured Deposit,Uninsured Time Deposits,Uninsured Long-Term Time Deposits,Uninsured Short-Term Time Deposits,Foreign Deposit,Fed Fund Purchase,Repo,Other Liability,Total Equity,Common Stock,Preferred Stock,Retained Earning
0,37,68999.0,68896.0,0.0,68896.0,957,957,0,NaN,0,0.0,103.0,11559.0,1200.0,0.0,12247.0
1,242,50968.0,48068.0,0.0,48068.0,4441,1355,3086,NaN,0,0.0,57.0,3437.0,120.0,0.0,5312.0
2,279,375787.0,310596.0,12000.0,298596.0,21333,6880,14453,NaN,0,0.0,2859.0,41823.0,1.0,0.0,31838.0
3,354,50784.0,41401.0,4964.0,36437.0,1820,0,1820,NaN,0,0.0,540.0,6850.0,100.0,0.0,-494.0
4,457,66040.0,58508.0,0.0,58508.0,1654,560,1093,NaN,0,0.0,207.0,6094.0,60.0,0.0,2189.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4719,5784921,21808.0,20644.0,0.0,20644.0,646,0,646,NaN,0,0.0,1164.0,12654.0,1000.0,0.0,505.0
4720,5787418,23819.0,22939.0,0.0,22939.0,6010,3005,3005,NaN,0,0.0,880.0,20800.0,24375.0,0.0,-3575.0
4721,5788705,24428.0,23007.0,0.0,23007.0,9923,0,9923,NaN,0,0.0,1421.0,27452.0,0.0,0.0,-2938.0
4722,5805451,9054.0,0.0,0.0,0.0,0,0,0,NaN,0,0.0,9054.0,5538.0,0.0,0.0,-7506.0
4723,5805817,2211.0,0.0,0.0,0.0,0,0,0,NaN,0,0.0,2211.0,9701.0,9000.0,0.0,701.0

Treasury bond indexes of various maturity lengths from S&P and BlackRock (iShares) are used to calculate Table 1

In [7]:
df = pd.read_csv('Tres.csv')
df

,date,iShares 0-1,iShares 1-3,iShares 7-10,iShares 10-20,iShares 20+,sp 1-3,sp 3-5,sp 7-10
0,2019-03-08,99.271431,95.389023,77.822388,117.990493,108.613502,322.20,451.01,601.05
1,2019-03-09,99.271431,95.389023,77.822388,117.990493,108.613502,322.20,451.01,601.05
2,2019-03-10,99.271431,95.389023,77.822388,117.990493,108.613502,322.20,451.01,601.05
3,2019-03-11,99.291252,95.318429,77.804558,117.821891,108.304672,322.18,450.87,600.54
4,2019-03-12,99.291252,95.574227,77.831231,118.310699,109.033867,322.36,451.44,602.21
...,...,...,...,...,...,...,...,...,...
1816,2024-02-26,109.080002,93.316102,81.628930,104.106697,93.906357,340.90,465.72,591.18
1817,2024-02-27,109.080002,93.114144,81.628930,103.608802,93.274612,340.89,465.45,590.01
1818,2024-02-28,109.099998,93.441117,81.705597,104.068367,93.839355,341.25,466.46,592.02
1819,2024-02-29,109.180000,93.623894,81.753518,104.614143,94.471115,341.38,466.83,593.04
1820,2024-03-01,109.180000,93.623894,81.753518,104.614143,94.471115,342.03,468.52,595.88

Single treasury bond index is used to further calculate Table 1

In [8]:
df = pd.read_csv('TresIndex.csv')
df

           date  S&P U.S. Treasury Bond Index
0    2021-02-26                        472.27
1    2021-03-01                        471.27
2    2021-03-02                        471.64
3    2021-03-03                        470.10
4    2021-03-04                        469.03
..          ...                           ...
746  2024-02-20                        433.54
747  2024-02-21                        432.54
748  2024-02-22                        432.60
749  2024-02-23                        434.01
750  2024-02-26                        433.62

[751 rows x 2 columns]

Single mortgage backed bond index is used to further calculate Table 1

In [9]:
df = pd.read_csv('MBS.csv')
df

            Date  Adj Close       High        Low       Open   Volume
0     2019-03-11  89.949745  89.949745  89.881347  89.941200   419300
1     2019-03-12  90.120743  90.154945  90.001038  90.001038   477300
2     2019-03-13  90.146400  90.172050  90.095100  90.095100   471700
3     2019-03-14  90.086548  90.189154  90.069443  90.137848   639400
4     2019-03-15  90.240448  90.283196  90.137841  90.180596  1218600
...          ...        ...        ...        ...        ...      ...
1253  2024-03-01  88.480980  88.529039  87.827416  88.058091  1981200
1254  2024-03-04  88.211861  88.375250  88.096531  88.259920  3726100
1255  2024-03-05  88.855827  88.913500  88.509822  88.615547  2120000
1256  2024-03-06  88.999985  89.211433  88.913487  89.048044  4811200
1257  2024-03-07  89.163383  89.240275  88.942329  89.240275  2298600

[1258 rows x 6 columns]